{
  "name": "brawl-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app",
    "push:heroku:branch": "git push heroku `git subtree split --prefix server branch_name`:master",
    "push:heroku:main": "git subtree push --prefix server heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^3.2.0",
    "chartjs-adapter-date-fns": "^1.1.0-beta.1",
    "chartjs-adapter-luxon": "^1.0.0",
    "chartjs-adapter-moment": "^1.0.0",
    "cors": "^2.8.5",
    "d3": "^6.7.0",
    "date-fns": "^2.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.6",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "toad-scheduler": "^1.0.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500"
  }
}
